# Content_Portal_API

./: pom.xml
gft-common/: pom.xml
src/main/java/com/gft/manager/: UnrivielApiAppApplication.java
src/main/java/com/gft/manager/advice/: AuthControllerAdvice.java  MetaDataImageUploadControllerAdvice.java
src/main/java/com/gft/manager/annotation/: APiController.java  CurrentUser.java  DataValidation.java
src/main/java/com/gft/manager/aspect/: DataValidation.java
src/main/java/com/gft/manager/batch/: BatchUtil.java
src/main/java/com/gft/manager/batch/config/: BatchConfiguration.java
src/main/java/com/gft/manager/batch/listeners/: GiftCardInvoiceItemReaderListener.java  GiftCardInvoiceWriterListener.java  JobCompletionListener.java
src/main/java/com/gft/manager/batch/mappers/: GiftCardInvoiceRowMapper.java  packge-info.java
src/main/java/com/gft/manager/batch/processor/: GiftCardInvoiceProcessor.java
src/main/java/com/gft/manager/batch/reader/: GiftCardInvoiceItemReader.java
src/main/java/com/gft/manager/batch/validators/: GiftCardJobParameterValidator.java
src/main/java/com/gft/manager/bean/: BeanConfig.java
src/main/java/com/gft/manager/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/gft/manager/config/: AuditConfig.java  CustomCorsConfig.java  DataBaseConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/gft/manager/controller/: AuthController.java  FileUploadController.java  GiftCardInvoiceController.java  UserController.java
src/main/java/com/gft/manager/dto/: AuthRequest.java  CardSearchReq.java  ErrorResponseDto.java  GiftCardInvoiceDto.java  InviteEmailDto.java  LoginDto.java  LoginSussesResponse.java  MetaDataFilterRequest.java  ReUploadMeataData.java  RelevenetQSDto.java  Response.java  ReviewAssignRequest.java  ReviewStatusCount.java  ReviewerResponseDto.java  UserRegDto.java  UserResponse.java  UserResponseDto.java  VideoExternalUrlRequest.java  VideoInfo.java  VideoResponse.java
src/main/java/com/gft/manager/enums/: ReviewStatus.java  ReviewStatusConverter.java
src/main/java/com/gft/manager/event/: OnGenerateResetLinkEvent.java  OnInvitationLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java  OnVideoDawonLoadEvent.java
src/main/java/com/gft/manager/event/listener/: OnGenerateResetLinkEventListener.java  OnInvitionLinkSendListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserLogoutSuccessEventListener.java  OnUserRegistrationCompleteListener.java
src/main/java/com/gft/manager/exception/: AppException.java  BadRequestException.java  FileStorageException.java  InvalidTokenRequestException.java  MailSendException.java  MyFileNotFoundException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserNotFoundException.java  UserProfileExistException.java  UserRegistrationException.java
src/main/java/com/gft/manager/model/: CustomUserDetails.java  DeviceType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
src/main/java/com/gft/manager/model/audit/: DateAudit.java
src/main/java/com/gft/manager/model/gft/: Campaign.java  GiftCardInvoice.java  GiftCardStatus.java
src/main/java/com/gft/manager/model/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
src/main/java/com/gft/manager/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/com/gft/manager/properties/: FileStorageProperties.java  VideoDownloadsProperties.java  VideoUploadProperties.java
src/main/java/com/gft/manager/repository/: EmailVerificationTokenRepository.java  GiftCardInvoiceRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserPaginationRepertory.java  UserRepository.java
src/main/java/com/gft/manager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/gft/manager/service/impl/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  FileStorageService.java  FileUploadService.java  GiftCardService.java  JobLauncherService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
src/main/java/com/gft/manager/support/poi/: AbstractExcelPoi.java  CellFactory.java  ExcleFileException.java  RowMapper.java  UnknownCellTypeException.java
src/main/java/com/gft/manager/util/: ContentType.java  DbInit.java  ResponseBuilder.java  SecurityConstants.java  UrlConstrains.java  Util.java  VideoIdGenerator.java
src/main/java/com/gft/manager/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/java/com/gft/manager/validation/validator/: ExcelFileValidator.java  MatchPasswordValidator.java  NullOrNotBlankValidator.java
src/main/java/com/gft/manager/websocket/config/: WebSocketConfig.java
src/main/java/com/unriviel/api/advice/: AuthControllerAdvice.java
src/main/java/com/unriviel/api/annotation/: CurrentUser.java
src/main/java/com/unriviel/api/model/: PasswordResetToken.java  UserDevice.java
src/main/java/com/unriviel/api/security/: JwtTokenValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: email-verification.ftl
src/test/java/com/gft/manager/cache/: LoggedOutJwtTokenCacheTest.java
src/test/java/com/gft/manager/model/: JsonTest.java
src/test/java/com/gft/manager/security/: JwtTokenProviderTest.java  JwtTokenValidatorTest.java
(+6 files in other folders)
